# smartbook

./: pom.xml
src/main/java/com/smart/dxb/: SmartbookApplication.java
src/main/java/com/smart/dxb/config/: SwaggerConfiguration.java
src/main/java/com/smart/dxb/constants/: AssertMessages.java
src/main/java/com/smart/dxb/controller/: BookStoreController.java
src/main/java/com/smart/dxb/dto/: BookDTO.java  BookInvoiceDTO.java  ErrorDTO.java
src/main/java/com/smart/dxb/entities/: Author.java  Book.java  BookPromotion.java
src/main/java/com/smart/dxb/enums/: ClassificationEnum.java
src/main/java/com/smart/dxb/exception/: ApplicationException.java  RestExceptionHandler.java
src/main/java/com/smart/dxb/mappers/: BookMapper.java
src/main/java/com/smart/dxb/repositories/: BookPromotionRepository.java  BookStoreRepository.java
src/main/java/com/smart/dxb/services/: BookStoreService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
